# Database Configuration
# For Docker Compose: use service name 'postgres'
DATABASE_URL="postgres://postgres:postgres030303@postgres:5432/survey_database?sslmode=disable"
# For local development: use localhost
# DATABASE_URL="postgres://postgres:postgres030303@localhost:5434/survey_database?sslmode=disable"

# JWT Configuration
JWT_SECRET=652778196f9521e38667afb4dc4aed56
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Admin Configuration
ADMIN_PIN="2026akanlebihindah"  

# Application Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Port Configuration
PORT=3000
HOSTNAME=0.0.0.0

NEXT_PUBLIC_API_BASE_URL=https://48fd236e6a8d.ngrok-free.app/api