# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_cSHZpUfm6oK5@ep-long-cherry-ad4gmuof-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Configuration
JWT_SECRET=8bee05d9f05b1d367ed47f9da766521c
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Admin Configuration
ADMIN_PIN="akanselesai2025"  

# Application Configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Port Configuration
PORT=3000
HOSTNAME=0.0.0.0

